In [1]:
import pandas as pd

In [2]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')

In [3]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [4]:
diamonds.set_index('color', inplace=True)
diamonds.head()

       carat      cut clarity  depth  table  price     x     y     z
color
E       0.23    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
E       0.21  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
E       0.23     Good     VS1   56.9   65.0    327  4.05  4.07  2.31
I       0.29  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
J       0.31     Good     SI2   63.3   58.0    335  4.34  4.35  2.75

In [5]:
diamonds.index.name = 'color'
diamonds.reset_index(inplace=True)
diamonds.head()

  color  carat      cut clarity  depth  table  price     x     y     z
0     E   0.23    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
1     E   0.21  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
2     E   0.23     Good     VS1   56.9   65.0    327  4.05  4.07  2.31
3     I   0.29  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
4     J   0.31     Good     SI2   63.3   58.0    335  4.34  4.35  2.75

In [6]:
print("\nAccess the Series index:")
print(diamonds.carat.value_counts().index)
print("\nAccess the Series values:")
print(diamonds.carat.value_counts().values)

Access the Series index:
Float64Index([ 0.3, 0.31, 1.01,  0.7, 0.32,  1.0,  0.9, 0.41,  0.4, 0.71,
              ...
               4.0,  3.4, 2.77,  2.7, 3.05, 3.02, 3.65,  3.5, 3.22, 3.11],
             dtype='float64', length=273)

Access the Series values:
[2604 2249 2242 1981 1840 1558 1485 1382 1299 1294 1258 1189 1127  910
  883  817  807  793  764  709  706  670  667  645  625  572  570  523
  496  492  492  488  475  473  440  430  398  394  381  373  361  342
  322  310  308  300  293  287  284  282  279  278  265  254  253  251
  251  251  249  246  246  236  233  228  226  220  215  212  212  207
  204  200  198  187  187  178  177  174  172  155  149  146  142  140
  135  134  133  131  130  126  124  123  122  122  119  110  110  109
  106  106  103  102  101   99   95   89   89   89   87   86   80   77
   68   67   65   65   64   64   63   62   61   60   59   59   57   52
   52   50   50   50   50   50   48   48   48   46   45   45   43   43
   41   40   40   36   34   32   32   31   31   31   30   28   27   26
   26   25   25   25   25   25   24   23   23   23   22   22   21   21
   21   21   21   20   19   19   18   18   18   18   18   17   17   17
   17   16   16   15   15   15   14   13   13   13   13   12   12   12
   12   11    9    9    9    9    9    9    9    8    8    8    8    8
    7    7    7    7    7    6    6    6    5    5    5    5    4    4
    4    4    4    4    4    3    3    3    3    3    3    3    3    3
    3    3    3    3    3    3    3    3    2    2    2    2    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1]

In [7]:
print("\nSeries sorted by its values:")
print(diamonds.cut.value_counts().sort_values())
print("\nSeries sorted by its index:")
print(diamonds.cut.value_counts().sort_index())

Series sorted by its values:
Fair          1610
Good          4906
Very Good    12082
Premium      13791
Ideal        21551
Name: cut, dtype: int64

Series sorted by its index:
Fair          1610
Good          4906
Ideal        21551
Premium      13791
Very Good    12082
Name: cut, dtype: int64

In [9]:
(diamonds.x*diamonds.y*diamonds.z).head()

0    38.202030
1    34.505856
2    38.076885
3    46.724580
4    51.917250
dtype: float64

In [10]:
pd.concat([diamonds, diamonds.color], axis=1).head()

  color  carat      cut clarity  depth  table  price     x     y     z color
0     E   0.23    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43     E
1     E   0.21  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31     E
2     E   0.23     Good     VS1   56.9   65.0    327  4.05  4.07  2.31     E
3     I   0.29  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63     I
4     J   0.31     Good     SI2   63.3   58.0    335  4.34  4.35  2.75     J

In [11]:
diamonds.loc[0, :]

color          E
carat       0.23
cut        Ideal
clarity      SI2
depth       61.5
table       55.0
price        326
x           3.95
y           3.98
z           2.43
Name: 0, dtype: object

In [12]:
diamonds.loc[[0,5,7], :]

  color  carat        cut clarity  depth  table  price     x     y     z
0     E   0.23      Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
5     J   0.24  Very Good    VVS2   62.8   57.0    336  3.94  3.96  2.48
7     H   0.26  Very Good     SI1   61.9   55.0    337  4.07  4.11  2.53

In [15]:
diamonds.loc[2:5, :]

  color  carat        cut clarity  depth  table  price     x     y     z
2     E   0.23       Good     VS1   56.9   65.0    327  4.05  4.07  2.31
3     I   0.29    Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
4     J   0.31       Good     SI2   63.3   58.0    335  4.34  4.35  2.75
5     J   0.24  Very Good    VVS2   62.8   57.0    336  3.94  3.96  2.48

In [16]:
diamonds.loc[0:2, ['color','price']]

  color  price
0     E    326
1     E    326
2     E    327

In [17]:
#Q53
diamonds.loc[0:2, 'color':'price']

  color  carat      cut clarity  depth  table  price
0     E   0.23    Ideal     SI2   61.5   55.0    326
1     E   0.21  Premium     SI1   59.8   61.0    326
2     E   0.23     Good     VS1   56.9   65.0    327