In [1]:
import pandas as pd

In [2]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [3]:
result = diamonds.sample(frac=.75, random_state=99)
result

       carat        cut color clarity  depth  table  price     x     y     z
42653   0.40    Premium     G      IF   60.8   58.0   1333  4.73  4.77  2.89
4069    0.31  Very Good     D     SI1   63.0   55.0    571  4.32  4.34  2.73
27580   1.60      Ideal     F     VS2   62.0   55.0  18421  7.49  7.54  4.66
33605   0.31       Good     D     SI2   63.1   54.0    462  4.33  4.38  2.75
34415   0.30      Ideal     G      IF   61.2   57.0    863  4.35  4.38  2.67
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
4677    1.05    Premium     F     SI2   61.1   59.0   3672  6.54  6.61  4.02
34855   0.30       Good     G    VVS2   63.8   56.0    878  4.29  4.27  2.73
13929   2.00       Fair     I      I1   66.0   60.0   5667  7.78  7.74  5.10
31091   0.33  Very Good     G    VVS2   62.8   57.0    752  4.39  4.47  2.78
41428   0.53  Very Good     E     SI2   63.2   54.0   1227  5.19  5.16  3.27

[40455 rows x 10 columns]

In [4]:
diamonds.loc[~diamonds.index.isin(result.index), :]

       carat        cut color clarity  depth  table  price     x     y     z
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
18      0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
26      0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
33      0.23  Very Good     E     VS1   59.5   58.0    402  4.01  4.06  2.40
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53919   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89  5.87  3.66
53923   0.73      Ideal     I     VS2   61.3   56.0   2756  5.80  5.84  3.57
53926   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50

[13485 rows x 10 columns]

In [5]:
diamonds.clarity.duplicated().sum()

53932

In [6]:
diamonds.shape

(53940, 10)

In [7]:
diamonds.duplicated().sum()

146

In [8]:
import numpy as np

In [9]:
numpy_array = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

# Define custom column names
column_names = ['Column1', 'Column2', 'Column3']

# Create a DataFrame with custom column names
df = pd.DataFrame(data=numpy_array, columns=column_names)

# Display the DataFrame
print(df)

   Column1  Column2  Column3
0        1        2        3
1        4        5        6
2        7        8        9

In [10]:
# Create a sample DataFrame
data = {'Name': ['Teodosija', 'Sutton', 'Taneli', 'Ravshan', 'Ross'],
        'Age': [26, 32, 25, 31, 28],
        'Salary': [50000, 60000, 45000, 70000, 55000]}

df = pd.DataFrame(data)

# Select rows based on multiple conditions
selected_rows = df[(df['Age'] > 25) & (df['Salary'] > 50000)]

# Display the selected rows
print(selected_rows)

      Name  Age  Salary
1   Sutton   32   60000
3  Ravshan   31   70000
4     Ross   28   55000

In [11]:
# Create a sample DataFrame
data = {'Name': ['Teodosija', 'Sutton', 'Taneli', 'Ravshan', 'Ross', 'Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'Age': [26, 32, 25, 31, 28, 22, 35, 30, 40, 28],
        'Salary': [50000, 60000, 45000, 70000, 55000, 60000, 70000, 55000, 75000, 65000]}

df = pd.DataFrame(data)

# Select the first 7 rows
selected_rows = pd.concat([df.head(7)])

print("First 7 rows:")
# Display the selected rows
print(selected_rows)

# Select the last 7 rows
selected_rows = pd.concat([df.tail(7)])
print("\nLast 7 rows:")
# Display the selected rows
print(selected_rows)

First 7 rows:
        Name  Age  Salary
0  Teodosija   26   50000
1     Sutton   32   60000
2     Taneli   25   45000
3    Ravshan   31   70000
4       Ross   28   55000
5      Alice   22   60000
6        Bob   35   70000

Last 7 rows:
      Name  Age  Salary
3  Ravshan   31   70000
4     Ross   28   55000
5    Alice   22   60000
6      Bob   35   70000
7  Charlie   30   55000
8    David   40   75000
9    Emily   28   65000

In [13]:
filtered_rows = df[df['Age'] > 30]
filtered_rows

      Name  Age  Salary
1   Sutton   32   60000
3  Ravshan   31   70000
6      Bob   35   70000
8    David   40   75000

In [14]:
df['Double_Age'] = np.multiply(df['Age'], 2)
df

        Name  Age  Salary  Double_Age
0  Teodosija   26   50000          52
1     Sutton   32   60000          64
2     Taneli   25   45000          50
3    Ravshan   31   70000          62
4       Ross   28   55000          56
5      Alice   22   60000          44
6        Bob   35   70000          70
7    Charlie   30   55000          60
8      David   40   75000          80
9      Emily   28   65000          56

In [15]:
# Create two sample DataFrames
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Teodosija', 'Sutton', 'Taneli']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [25, 30, 22]})

merged_df = pd.merge(df1, df2, on='ID')
merged_df

   ID    Name  Age
0   2  Sutton   25
1   3  Taneli   30

In [17]:
# Create a sample DataFrame
data = {'Name': ['Teodosija', 'Sutton', 'Taneli', 'David', 'Emily'],
        'Age': [25, 30, 22, 35, 28],
        'Salary': [50000, 60000, 45000, 70000, 55000]}

df = pd.DataFrame(data)

# Define a NumPy array with values to filter by
selected_age_values = np.array([25, 35])

selected_rows = df[df['Age'].isin(selected_age_values)]
selected_rows

        Name  Age  Salary
0  Teodosija   25   50000
3      David   35   70000

In [18]:
# Create a sample DataFrame
data = {'Name': ['Teodosija', 'Sutton', 'Taneli', 'David', 'Ross'],
        'Age': [25, 30, 22, 35, 28],
        'Salary': [50000, 60000, 45000, 70000, 55000]}

df = pd.DataFrame(data)

# Create a NumPy array
numpy_array = np.array([1000, 2000, 3000, 4000, 5000])

df['Updated_Salary'] = np.add(df['Salary'], numpy_array)
df

        Name  Age  Salary  Updated_Salary
0  Teodosija   25   50000           51000
1     Sutton   30   60000           62000
2     Taneli   22   45000           48000
3      David   35   70000           74000
4       Ross   28   55000           60000

In [19]:
# Create a sample DataFrame
data = {'Name': ['Teodosija', 'Sutton', 'Taneli', 'David', 'Ross'],
        'Age': [25, 30, 22, 35, 28],
        'Salary': [50000, 60000, 45000, 70000, 55000]}

df = pd.DataFrame(data)

df['Sqrt_salary'] = np.sqrt(df['Salary'])
df

        Name  Age  Salary  Sqrt_salary
0  Teodosija   25   50000   223.606798
1     Sutton   30   60000   244.948974
2     Taneli   22   45000   212.132034
3      David   35   70000   264.575131
4       Ross   28   55000   234.520788