# Pandas DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Q61
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(d)
df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [3]:
df1 = df['col1'].nlargest(n=3)
df1

5    11
4     7
3     4
Name: col1, dtype: int64

In [4]:
df2 = df.nlargest(3, 'col2')
df2

   col1  col2  col3
3     4     9    12
2     3     6     8
1     2     5     5

In [5]:
df3 = df.nlargest(3, 'col3') 
df3

   col1  col2  col3
3     4     9    12
5    11     0    11
2     3     6     8

In [6]:
#62
n_row = df.iloc[3:]
n_row

   col1  col2  col3
3     4     9    12
4     7     5     1
5    11     0    11

In [7]:
#q63
n_last = df.iloc[:3]
n_last

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8

In [8]:
#Q64
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

In [9]:
df.add_prefix('A_')

   A_W  A_X  A_Y  A_Z
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [10]:
df.add_suffix('_1')

   W_1  X_1  Y_1  Z_1
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [11]:
#65
df.iloc[:, ::-1]

    Z   Y   X   W
0  86  84  78  68
1  97  94  85  75
2  96  89  96  86
3  72  83  80  80
4  83  86  86  66

In [12]:
df.iloc[::-1]

    W   X   Y   Z
4  66  86  86  83
3  80  80  83  72
2  86  96  89  96
1  75  85  94  97
0  68  78  84  86

In [13]:
df.iloc[::-1].reset_index(drop=True)

    W   X   Y   Z
0  66  86  86  83
1  80  80  83  72
2  86  96  89  96
3  75  85  94  97
4  68  78  84  86

In [14]:
#Q66
df = pd.DataFrame({'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]})
df

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [18]:
df.select_dtypes(include='number')

    age
0  18.5
1  21.2
2  22.5
3  22.0
4  23.0

In [20]:
df.select_dtypes(include='object')

             name date_of_birth
0  Alberto Franco    17/05/2002
1    Gino Mcneill    16/02/1999
2     Ryan Parkes    25/09/1998
3    Eesha Hinton    11/05/2002
4    Syed Wharton    15/09/1997

In [22]:
#Q67
ss = df.sample(frac=0.6)
ss

           name date_of_birth   age
2   Ryan Parkes    25/09/1998  22.5
4  Syed Wharton    15/09/1997  23.0
3  Eesha Hinton    11/05/2002  22.0

In [24]:
ss.shape

(3, 3)

In [25]:
ss2 = df.drop(ss.index)

In [26]:
ss2

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2

In [27]:
ss2.shape

(2, 3)

In [28]:
#Q68
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]})
df

             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

In [29]:
df.columns.str.lower().str.rstrip()

Index(['name', 'date_of_birth', 'age'], dtype='object')

In [31]:
df.head()

             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

In [32]:
#Q69
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]})
df

             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

In [33]:
df1=  df.copy(deep = True)
df = df.drop([0, 1])
df1 = df1.drop([2])
print("\nNew DataFrames:")
print(df)
print(df1)
print('\n"one_to_one”: check if merge keys are unique in both left and right datasets:"')
df_one_to_one = pd.merge(df, df1, validate = "one_to_one")
print(df_one_to_one)
print('\n"one_to_many” or “1:m”: check if merge keys are unique in left dataset:')
df_one_to_many = pd.merge(df, df1, validate = "one_to_many")
print(df_one_to_many)
print('“many_to_one” or “m:1”: check if merge keys are unique in right dataset:')
df_many_to_one = pd.merge(df, df1, validate = "many_to_one")
print(df_many_to_one)

New DataFrames:
           Name Date_Of_Birth    Age
2   Ryan Parkes     25/09/1998  22.5
3  Eesha Hinton     11/05/2002  22.0
4  Syed Wharton     15/09/1997  23.0
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

"one_to_one”: check if merge keys are unique in both left and right datasets:"
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

"one_to_many” or “1:m”: check if merge keys are unique in left dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0
“many_to_one” or “m:1”: check if merge keys are unique in right dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

In [36]:
#Q70
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton', 'Kierra Gentry'],
      'age': [18, 22, 85, 50, 80, 5]})
df

             name  age
0  Alberto Franco   18
1    Gino Mcneill   22
2     Ryan Parkes   85
3    Eesha Hinton   50
4    Syed Wharton   80
5   Kierra Gentry    5

In [37]:
df["age_groups"] = pd.cut(df["age"], bins = [0, 18, 65, 99], labels = ["kids", "adult", "elderly"])
df['age_groups']

0       kids
1      adult
2    elderly
3      adult
4    elderly
5       kids
Name: age_groups, dtype: category
Categories (3, object): ['kids' < 'adult' < 'elderly']

In [38]:
#71
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
print("\nGlobal usage of memory of the DataFrame:")
print(df.info(memory_usage = "deep"))
print("\nThe usage of memory of every column of the said DataFrame:")
print(df.memory_usage(deep = True))

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

Global usage of memory of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            5 non-null      object
 1   Date_Of_Birth   5 non-null      object
 2   Age             5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 849.0 bytes
None

The usage of memory of every column of the said DataFrame:
Index             128
Name              346
Date_Of_Birth     335
Age                40
dtype: int64

In [39]:
#72
sr1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr2 = pd.Series([1, 2, 3, 4, 5])
ser_df = pd.concat([sr1,sr2], axis = 1)
ser_df

        0  1
0     php  1
1  python  2
2    java  3
3      c#  4
4     c++  5

In [41]:
ser = pd.DataFrame({"col1":sr1, "col2":sr2})
ser.head()

     col1  col2
0     php     1
1  python     2
2    java     3
3      c#     4
4     c++     5

In [42]:
#73
#The pd.util.testing.makeDataFrame() function is a utility function that generates a DataFrame
#with 30 rows and 4 columns, each with a random name and random values. 
#This function is mainly used for testing purposes, and not for real data analysis.

print("DataFrame: Contains random values:")
df1 = pd.util.testing.makeDataFrame() # contains random values
print(df1)
print("\nDataFrame: Contains missing values:")
df2 = pd.util.testing.makeMissingDataframe() # contains missing values
print(df2)
print("\nDataFrame: Contains datetime values:")
df3 = pd.util.testing.makeTimeDataFrame() # contains datetime values
print(df3)
print("\nDataFrame: Contains mixed values:")
df4 = pd.util.testing.makeMixedDataFrame() # contains mixed values
print(df4)

DataFrame: Contains random values:
                   A         B         C         D
qOC3E1qla0  0.047846 -1.991869  0.865249  0.338796
hCJPcBBV1f -0.294396  0.927071 -2.217706 -0.016243
4GPWXcDY29  1.097098  1.476247  0.900262 -0.258701
69EujqdusY  0.267570 -0.096644  0.142681 -0.112199
erTeSFtWHf  0.122068  0.363914 -1.703563  0.898166
TXCohzlued -1.264579  0.466866 -0.072798  2.075657
PVIjrtSog5  0.953076  0.754174  0.236926  0.402469
dR4VmaXtFL  0.271288  0.993901  0.887719  0.122350
plYSo2cUI3  0.802560 -1.127319  0.711616  0.406709
IayBXM6wIX -1.019520 -0.249567  1.113960 -1.027704
ptQN9XUbSt  0.771019  0.337710  0.000586 -1.024045
6ukQXy56sI  1.149282  0.621633 -2.150642 -0.111043
jerOHOkBBA -1.621845 -0.502249  1.158184 -0.489027
EtQEgEa6km -0.854476 -0.713116 -0.417633  1.823510
B7bi8wumr2  0.685047  1.760848  0.026994  1.296305
pqgnSwXTX2 -0.657143  0.119415 -0.304219  0.333964
obLAHrWvjQ -0.205920 -1.009185 -0.040617 -2.535441
R7alfPlTuj  1.201022  0.645332  0.865360 -0.876944
slkngrhJS0 -1.261043 -0.013490 -1.172840  0.948291
xlEA0yPrBv  0.673965 -0.679471 -1.065031 -0.943019
h9re0WGJXv -0.848039  1.346196 -0.767247  0.805858
yk7bDDHCpI -0.796511  0.093408  2.185244 -1.946190
rRtlMPrnH9  0.193218  0.309727  0.632193  0.876053
tChRJf02tC  1.559848  0.603598 -0.904579 -1.084291
KWCZotdi6P  1.613194 -0.770245 -0.116431 -2.002015
byhQPJn2gZ -1.234317 -2.384185 -0.117440  0.442530
UVrKwOxMy9 -0.219881 -0.087788 -0.700977 -0.872885
q0hynppFtH -1.496854  1.592159 -0.452053 -1.261169
Pzw1em4SEU  0.347315 -0.111134  0.321904 -1.627736
cY89muNdkC  0.529091  1.190997 -0.701958 -0.381440

DataFrame: Contains missing values:
                   A         B         C         D
EiIjJ4foqx -0.602282  0.009971 -1.533778       NaN
6Tab4r155I  1.532752 -1.271217  0.199974  0.578852
ksenhhvkyQ       NaN  0.161229  0.349396  1.182191
IXdTpieBM9 -0.384115 -0.236606  0.297577 -1.935534
8rjtLgWBV6  0.357282  1.950793 -0.311008  1.594482
Qat2bUnXaE -0.896719  0.258131       NaN -0.062669
RGKvDy5cPy  0.788996  0.540441  0.436946  1.770733
Rfwqvmhvrn -1.627263       NaN       NaN -0.080892
1CoUTy4yQ6 -1.584736 -0.002416  0.809422  0.811640
ubIgumzJpi       NaN -1.043728  1.241054  0.334718
SfOFwcPg6F       NaN  0.979686 -0.872731  0.005387
wDqaA1Ds7M  0.201177  0.268609 -1.080984 -0.682632
NJX046fwhF -0.141327       NaN -1.255088  0.394900
NuiBmOr39Q  0.495063  1.539868 -0.927428  0.587269
MrvSGwXtlV  0.467980 -2.067988  0.657541  0.114316
e6HxJwUAw0       NaN  0.674899  0.771832 -0.418385
n80xRmMBkh  0.273335 -0.841369       NaN -0.522211
rmRay2vgUk -1.790683 -0.264889  1.197359 -0.826362
6elSEjvbKz -0.504871 -1.411270  0.863200  0.178097
9UZxlpr9ML       NaN  0.805048  0.810531  0.473469
izVocm1HkY  0.321367 -0.593297 -1.013192  0.754580
t2z7QGk723  1.687303 -0.400465       NaN -1.402999
7wJuGteJ7I  1.372795 -1.937681  0.110448  0.321609
j4L9qpWuLR  0.836154  0.431760 -0.577324 -0.023962
lEJVZ6JR6c  1.121464 -0.809746  0.145045  0.405901
Nm9A0DXsJA  2.244094  0.465288  2.313555 -1.170788
txevycpkhl  0.828277 -0.785198  1.228538 -1.562028
uz81dLOLsU  1.333180 -1.815801 -0.236543 -0.889697
bW2LU3JwIh  0.362550  0.699332 -0.276390  1.047902
8d3t1TdGuS -1.223794 -0.850173  1.016768 -0.090140

DataFrame: Contains datetime values:
                   A         B         C         D
2000-01-03  0.115934 -2.004566 -0.787604  1.033678
2000-01-04 -0.814223 -0.891064  1.368019  2.714167
2000-01-05 -0.402787 -0.050343  1.618811  2.207445
2000-01-06 -0.111565  2.907007 -2.854857 -2.107732
2000-01-07 -0.474969  0.723212 -1.250352  1.493928
2000-01-10 -1.679932 -1.160796 -0.005605  0.380423
2000-01-11 -1.011007 -0.975106  0.174718 -1.224293
2000-01-12 -0.965630  0.600023  1.159723 -0.043530
2000-01-13  1.395644  1.152051  1.526339  1.465117
2000-01-14 -0.520203  0.768612  0.958670  0.633659
2000-01-17 -0.645420 -0.856055  0.024364 -0.076341
2000-01-18  0.077543  1.439540 -1.135971  2.067483
2000-01-19 -0.197866  0.563057  0.604089  0.209179
2000-01-20 -1.387883  1.375536 -0.879382  1.210824
2000-01-21 -0.207600  1.102363  0.658476  0.018397
2000-01-24 -0.239153 -1.500180  0.145309 -0.238770
2000-01-25 -1.271406  2.054513 -0.471555 -1.195169
2000-01-26 -0.292622  0.937424  0.408518 -0.769264
2000-01-27 -1.396697  0.695864 -0.231657 -1.127429
2000-01-28 -0.280239 -0.879820 -0.317526  1.597869
2000-01-31 -1.729062  0.410923 -0.582834  0.034565
2000-02-01  2.013864 -0.417184  0.200934 -0.162063
2000-02-02 -0.578458 -0.448306 -0.674571 -0.991902
2000-02-03 -0.327336  0.101503  0.407097 -0.960919
2000-02-04  1.082372  2.240264  0.319928 -0.520072
2000-02-07  0.533920 -1.690178 -0.665613  0.737714
2000-02-08  0.824598 -0.760494  0.295054  0.826895
2000-02-09  1.025061 -1.721649 -0.568317 -1.666311
2000-02-10  2.226590  1.196824  1.272698 -0.388749
2000-02-11  1.609946 -0.505334  3.080261  1.892564

DataFrame: Contains mixed values:
     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

C:\Users\singh\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

In [43]:
#74
sdata = {"c1":[120, 130 ,140, 150, np.nan, 170], "c2":[7, np.nan, 10, np.nan, 5.5, 16.5]}
df = pd.DataFrame(sdata)
df.index = pd.util.testing.makeDateIndex()[0:6]
print("Original DataFrame:")
print(df)
print("\nDataFrame after interpolate:")
print(df.interpolate())

Original DataFrame:
               c1    c2
2000-01-03  120.0   7.0
2000-01-04  130.0   NaN
2000-01-05  140.0  10.0
2000-01-06  150.0   NaN
2000-01-07    NaN   5.5
2000-01-10  170.0  16.5

DataFrame after interpolate:
               c1     c2
2000-01-03  120.0   7.00
2000-01-04  130.0   8.50
2000-01-05  140.0  10.00
2000-01-06  150.0   7.75
2000-01-07  160.0   5.50
2000-01-10  170.0  16.50

In [44]:
#75
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
df

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

In [45]:
df.query('W < 70')

    W   X   Y   Z
0  68  78  84  86
4  66  86  86  83

In [46]:
#76
d = {"agent": ["a001", "a002", "a003", "a003", "a004"], "purchase":[4500.00, 7500.00, "$3000.25", "$1250.35", "9000.00"]}
df = pd.DataFrame(d)
print("Original dataframe:")
print(df)
print("\nData Types:")
print(df["purchase"].apply(type))
df["purchase"] = df["purchase"].replace("[$,]", "", regex = True).astype("float")
print("\nNew Data Types:")
print(df["purchase"].apply(type))

Original dataframe:
  agent  purchase
0  a001    4500.0
1  a002    7500.0
2  a003  $3000.25
3  a003  $1250.35
4  a004   9000.00

Data Types:
0    <class 'float'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
4      <class 'str'>
Name: purchase, dtype: object

New Data Types:
0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: purchase, dtype: object

In [47]:
#77
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
label1, unique1 = pd.factorize(df['Name'])
print("\nNumeric representation of an array by identifying distinct values:")
print(label1)
print(unique1)

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Gino Mcneill     15/09/1997  23.0

Numeric representation of an array by identifying distinct values:
[0 1 2 3 1]
Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton'], dtype='object')

In [48]:
#78
df1=pd.DataFrame({'rnum':[23, 21, 27, 22, 34, 33, 34, 31, 25, 22, 34, 19, 31, 32, 19]})
print("Original DataFrame:")
print(df1)
df1['rnum']=df1.rnum.where(df1.rnum.eq(df1.rnum.cummax()),0)
print("\nReplace current value in a dataframe column based on last largest value:")
print(df1)

Original DataFrame:
    rnum
0     23
1     21
2     27
3     22
4     34
5     33
6     34
7     31
8     25
9     22
10    34
11    19
12    31
13    32
14    19

Replace current value in a dataframe column based on last largest value:
    rnum
0     23
1      0
2     27
3      0
4     34
5      0
6     34
7      0
8      0
9      0
10    34
11     0
12     0
13     0
14     0

In [50]:
#79
df = pd.read_clipboard()

In [52]:
#80
df1 = pd.DataFrame({'W':[68,75,86,80,None],'X':[78,85,None,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
df2 = pd.DataFrame({'W':[78,75,86,80,None],'X':[78,85,96,80,76], 'Y':[84,84,89,83,86],'Z':[86,97,96,72,83]});
df1.ne(df2)

       W      X      Y      Z
0   True  False  False  False
1  False  False   True  False
2  False   True  False  False
3  False  False  False  False
4   True   True  False  False

In [54]:
#81
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [55]:
df1 = df['col1'].nsmallest(n=3)
df1

0    1
1    2
2    3
Name: col1, dtype: int64

In [56]:
df2 = df.nsmallest(3, 'col2')
df2

   col1  col2  col3
5    11     0    11
0     1     4     7
1     2     5     5

In [58]:
####FINISH#####
#:D