# PANDAS DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Q31
x = {'col1': [1,4,3,4,5], 'col2': [4,5,6,7,8], 'col3': [7,8,9,0,1]} 
df = pd.DataFrame(data=x)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [3]:
df.iloc[[2]]

   col1  col2  col3
2     3     6     9

In [4]:
#Q32
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [5]:
df.fillna(0)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [6]:
#Q33
df.reset_index(inplace=True)

In [7]:
df

   index       name  score  attempts qualify
0      0  Anastasia   12.5         1     yes
1      1       Dima    9.0         3      no
2      2  Katherine   16.5         2     yes
3      3      James    NaN         3      no
4      4      Emily    9.0         2      no
5      5    Michael   20.0         3     yes
6      6    Matthew   14.5         1     yes
7      7      Laura    NaN         1      no
8      8      Kevin    8.0         2      no
9      9      Jonas   19.0         1     yes

In [10]:
#Q34
df.loc[8, 'score'] = 10.2
df

   index       name  score  attempts qualify
0      0  Anastasia   12.5         1     yes
1      1       Dima    9.0         3      no
2      2  Katherine   16.5         2     yes
3      3      James    NaN         3      no
4      4      Emily    9.0         2      no
5      5    Michael   20.0         3     yes
6      6    Matthew   14.5         1     yes
7      7      Laura    NaN         1      no
8      8      Kevin   10.2         2      no
9      9      Jonas   19.0         1     yes

In [11]:
#Q35
df.isnull().values.sum()

2

In [12]:
df.isna().sum().sum()

2

In [18]:
#36
x = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data = x)
# drop the rows with index 2 and 4
df.drop(index=[2,4], inplace=True)

In [19]:
df

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

In [21]:
#37
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [24]:
df = df.drop([0,1])
df

        name  score  attempts qualify
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [25]:
df = df.reset_index()
df

   index       name  score  attempts qualify
0      2  Katherine   16.5         2     yes
1      3      James    NaN         3      no
2      4      Emily    9.0         2      no
3      5    Michael   20.0         3     yes
4      6    Matthew   14.5         1     yes
5      7      Laura    NaN         1      no
6      8      Kevin    8.0         2      no
7      9      Jonas   19.0         1     yes

In [26]:
#Q38
df = pd.DataFrame(np.random.randn(10,2))
df

          0         1
0 -1.018645  0.398756
1  2.706629  0.735607
2 -1.283507 -0.619461
3 -0.365127  1.082877
4 -0.554371  0.937885
5  0.873302  0.877015
6 -0.770222 -0.386860
7  0.837640 -1.555411
8  0.266858  0.002820
9  2.213849  0.208748

In [29]:
part_70 = df.sample(frac=0.7, random_state=0)
part_30 = df.drop(part_70.index)
print("\n70% of the said DataFrame:")
print(part_70)
print("\n30% of the said DataFrame:")
print(part_30)

70% of the said DataFrame:
          0         1
2 -1.283507 -0.619461
8  0.266858  0.002820
4 -0.554371  0.937885
9  2.213849  0.208748
1  2.706629  0.735607
6 -0.770222 -0.386860
7  0.837640 -1.555411

30% of the said DataFrame:
          0         1
0 -1.018645  0.398756
3 -0.365127  1.082877
5  0.873302  0.877015

In [30]:
#39
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
df = pd.concat([s1, s2], axis=1)
df

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [31]:
#Q40
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [32]:
df = df.sample(frac=1)
df

        name  score  attempts qualify
6    Matthew   14.5         1     yes
9      Jonas   19.0         1     yes
4      Emily    9.0         2      no
7      Laura    NaN         1      no
0  Anastasia   12.5         1     yes
2  Katherine   16.5         2     yes
3      James    NaN         3      no
1       Dima    9.0         3      no
8      Kevin    8.0         2      no
5    Michael   20.0         3     yes

In [34]:
#41
t = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000'])
t

0    3/11/2000
1    3/12/2000
2    3/13/2000
dtype: object

In [35]:
str = pd.to_datetime(pd.Series(t))
df = pd.DataFrame(str)
df

           0
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [36]:
#42
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
df=df.rename(columns = {'col2':'Column2'})
print("New DataFrame after renaming second column:")
print(df)

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
New DataFrame after renaming second column:
   col1  Column2  col3
0     1        4     7
1     2        5     8
2     3        6     9

In [37]:
#43
col2_list = df['Column2'].tolist()
col2_list

[4, 5, 6]

In [38]:
#44
d = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])

index = ['row1', 'row2', 'row3']
columns = ['A', 'B', 'C', 'D']

df = pd.DataFrame(d, index=index, columns=columns)
df

      A   B   C   D
row1  1   2   3   4
row2  5   6   7   8
row3  9  10  11  12

In [39]:
#45
df['B'].argmax()

2