In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_excel("coalpublic2013.xlsx")

In [4]:
df.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

In [5]:
df.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

In [10]:
cols = [1,2,4]
df =pd.read_excel("coalpublic2013.xlsx", usecols=cols)
df.head()

   MSHA ID                       Mine_Name  Labor_Hours
0   103381            Tacoa Highwall Miner        22392
1   103404                Reid School Mine        28447
2   100759  North River #1 Underground Min       474784
3   103246                      Bear Creek        29193
4   103451                     Knight Mine        46393

In [13]:
df['Production'].agg(['sum', 'mean', 'max', 'min'])

sum     27854323.00
mean      557086.46
max      7602722.00
min            0.00
Name: Production, dtype: float64

In [14]:
df.insert(5, "column1", np.nan)
df.head()

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,column1
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN
1,2013,103404,Reid School Mine,28807,28447,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN
3,2013,103246,Bear Creek,87587,29193,NaN
4,2013,103451,Knight Mine,147499,46393,NaN

In [15]:
df1 = pd.read_excel('coalpublic2013.xlsx', skiprows=20)
df1

    2013   102976   Piney Woods Preparation Plant        0    23193
0   2013   103380                          Calera        0    12621
1   2013   103380                          Calera        0     1402
2   2013   103422                 Clark No 1 Mine   122727   140250
3   2013   103467             Helena Surface Mine    59664    30539
4   2013   101247                       No 4 Mine  2622528  1551141
5   2013   101401                       No 7 Mine  5405412  2464719
6   2013   103172  Searles Mine No. 2, 3, 4, 5, 6   258078   119542
7   2013   103179             Fleetwood Mine No 1    75937    63745
8   2013   103303                    Shannon Mine   317491   164388
9   2013   103323                   Deerlick Mine   133452    46381
10  2013   103364           Brc Alabama No. 7 Llc        0    14324
11  2013   103436                Swann's Crossing   137511    77190
12  2013   100347                    Choctaw Mine   537429   215295
13  2013   101362                 Manchester Mine   219457   116914
14  2013   102996                  Jap Creek Mine   375715   164093
15  2013   103155              Corinth Prep Plant        0    27996
16  2013   103155              Corinth Prep Plant        0    51994
17  2013   103195     Mccollum/Sparks Branch Mine    71910    17411
18  2013   103342             Reese's Branch Mine   263888   115123
19  2013   103370             Cresent Valley Mine     2860      621
20  2013   103372                 Cane Creek Mine    66258    32401
21  2013   103376                      Town Creek   299167   176499
22  2013   103389                Carbon Hill Mine    76241    84966
23  2013   103410                Coal Valley Mine   407841   158591
24  2013   103423                Dutton Hill Mine    37275     9162
25  2013  1519322                         Ghm #25    25054     3108
26  2013   103321                  Poplar Springs   189370    76366
27  2013   103358                       Old Union   284563   161805
28  2013  5000030                        Usibelli  1631584   286079
29  2013   201195                    Kayenta Mine  7602722  1015333

In [18]:
sum_row = df[["Production", "Labor_Hours"]].sum()
df_sum = pd.DataFrame(data=sum_row).T
df_sum = df_sum.reindex(columns=df.columns)
df_sum

   Year  MSHA ID  Mine_Name  Production  Labor_Hours  column1
0   NaN      NaN        NaN    27854323     11098816      NaN

In [19]:
df.tail(10)

    Year  MSHA ID         Mine_Name  Production  Labor_Hours  column1
40  2013   103372   Cane Creek Mine       66258        32401      NaN
41  2013   103376        Town Creek      299167       176499      NaN
42  2013   103389  Carbon Hill Mine       76241        84966      NaN
43  2013   103410  Coal Valley Mine      407841       158591      NaN
44  2013   103423  Dutton Hill Mine       37275         9162      NaN
45  2013  1519322           Ghm #25       25054         3108      NaN
46  2013   103321    Poplar Springs      189370        76366      NaN
47  2013   103358         Old Union      284563       161805      NaN
48  2013  5000030          Usibelli     1631584       286079      NaN
49  2013   201195      Kayenta Mine     7602722      1015333      NaN

In [20]:
df_sub = df[['MSHA ID', 'Labor_Hours']].groupby('MSHA ID').sum()
df_sub

         Labor_Hours
MSHA ID
100329        144002
100347        215295
100759        474784
100851       1001809
101247       1551141
101362        116914
101401       2464719
102901       1249811
102976         38021
102996        164093
103155         79990
103172        119542
103179         63745
103180        196963
103182         87314
103195         17411
103246         29193
103285         90584
103303        164388
103321         76366
103323         46381
103332         61394
103342        115123
103358        161805
103364         14324
103370           621
103372         32401
103375          1900
103376        176499
103380         14023
103381         22392
103389         84966
103404         28447
103410        158591
103419        107469
103422        140250
103423          9162
103432           220
103433         47195
103436         77190
103437         70926
103451         46393
103467         30539
201195       1015333
1519322         3108
5000030       286079

In [26]:
df[df["MSHA ID"]==102901]

   Year  MSHA ID         Mine_Name  Production  Labor_Hours  column1
8  2013   102901  Shoal Creek Mine           0        12396      NaN
9  2013   102901  Shoal Creek Mine     1453024      1237415      NaN

In [28]:
df[df["Labor_Hours"]>20000].head()

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,column1
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN
1,2013,103404,Reid School Mine,28807,28447,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN
3,2013,103246,Bear Creek,87587,29193,NaN
4,2013,103451,Knight Mine,147499,46393,NaN

In [41]:
df.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

In [42]:
df[df["Mine_Name"].map(lambda x: x.startswith('P'))].head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
13  2013   103332                  Powhatan Mine      140521        61394
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
46  2013   103321                 Poplar Springs      189370        76366

In [43]:
df[df["MSHA ID"].isin([102976,103380])].head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
20  2013   103380                         Calera           0        12621
21  2013   103380                         Calera           0         1402

In [47]:
#Q14
df.query('Mine_Name == ["Shoal Creek Mine", "Piney Woods Preparation Plant"]').head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
8   2013   102901               Shoal Creek Mine           0        12396
9   2013   102901               Shoal Creek Mine     1453024      1237415
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193