In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
df

   company_code date_of_sale   sale_amount
0       Company    12/05/2002      12348.5
1  Company a001    16/02/1999     233331.2
2          2055    25/09/1998         22.5
3          abcd    12/02/2022    2566552.0
4        123345    15/09/1997         23.0

In [3]:
df['company_code_is_digit'] = list(map(lambda x: x.isdigit(), df['company_code']))
df

   company_code date_of_sale   sale_amount  company_code_is_digit
0       Company    12/05/2002      12348.5                  False
1  Company a001    16/02/1999     233331.2                  False
2          2055    25/09/1998         22.5                   True
3          abcd    12/02/2022    2566552.0                  False
4        123345    15/09/1997         23.0                   True

In [6]:
del df['company_code_is_digit']

In [7]:
df

   company_code date_of_sale   sale_amount
0       Company    12/05/2002      12348.5
1  Company a001    16/02/1999     233331.2
2          2055    25/09/1998         22.5
3          abcd    12/02/2022    2566552.0
4        123345    15/09/1997         23.0

In [17]:
df['company_code_l_cases'] = list(map(lambda x: x.islower(), df['company_code']))

In [10]:
df['company_code_u_cases'] = list(map(lambda x: x.isupper(), df['company_code']))

In [11]:
df

,company_code,date_of_sale,sale_amount,company_code_ul_cases,company_code_u_cases
0,Company,12/05/2002,12348.5,False,False
1,Company a001,16/02/1999,233331.2,False,False
2,2055,25/09/1998,22.5,False,False
3,abcd,12/02/2022,2566552.0,True,False
4,123345,15/09/1997,23.0,False,False

In [14]:
df.rename(columns={'company_code_ul_cases':'company_code_l_cases'}, inplace=True)
df

,company_code,date_of_sale,sale_amount,company_code_l_cases,company_code_u_cases,company_code_l_cases
0,Company,12/05/2002,12348.5,False,False,False
1,Company a001,16/02/1999,233331.2,False,False,False
2,2055,25/09/1998,22.5,False,False,False
3,abcd,12/02/2022,2566552.0,True,False,True
4,123345,15/09/1997,23.0,False,False,False

In [16]:
del df['company_code_l_cases']

In [18]:
df

,company_code,date_of_sale,sale_amount,company_code_u_cases,company_code_l_cases
0,Company,12/05/2002,12348.5,False,False
1,Company a001,16/02/1999,233331.2,False,False
2,2055,25/09/1998,22.5,False,False
3,abcd,12/02/2022,2566552.0,False,True
4,123345,15/09/1997,23.0,False,False

In [21]:
# multiple column deletion can be done using this method:
df = df.drop(columns=['company_code_u_cases'])
df

   company_code date_of_sale   sale_amount
0       Company    12/05/2002      12348.5
1  Company a001    16/02/1999     233331.2
2          2055    25/09/1998         22.5
3          abcd    12/02/2022    2566552.0
4        123345    15/09/1997         23.0

In [22]:
df['company_code_is_title'] = list(map(lambda x: x.istitle(), df['company_code']))
print(df)

   company_code date_of_sale   sale_amount  company_code_is_title
0       Company    12/05/2002      12348.5                   True
1  Company a001    16/02/1999     233331.2                  False
2          2055    25/09/1998         22.5                  False
3          abcd    12/02/2022    2566552.0                  False
4        123345    15/09/1997         23.0                  False

In [24]:
df['company_code_is_space'] = list(map(lambda x: x.isspace(), df['company_code']))
print(df)

   company_code date_of_sale   sale_amount  company_code_is_title  \
0       Company    12/05/2002      12348.5                  False
1  Company a001    16/02/1999     233331.2                  False
2          2055    25/09/1998         22.5                  False
3          abcd    12/02/2022    2566552.0                  False
4        123345    15/09/1997         23.0                  False

   company_code_is_space
0                  False
1                  False
2                  False
3                  False
4                  False

In [25]:
df = df.drop(columns=['company_code_is_title', 'company_code_is_space'])
df

   company_code date_of_sale   sale_amount
0       Company    12/05/2002      12348.5
1  Company a001    16/02/1999     233331.2
2          2055    25/09/1998         22.5
3          abcd    12/02/2022    2566552.0
4        123345    15/09/1997         23.0

In [26]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF ', '  ', 'abcd', ' '],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

print("Original DataFrame:")
print(df)
print("\nIs space is present?")
df['company_code_is_space'] = list(map(lambda x: x.isspace(), df['company_code']))
print(df)

Original DataFrame:
  company_code date_of_sale   sale_amount
0         Abcd    12/05/2002      12348.5
1        EFGF     16/02/1999     233331.2
2                 25/09/1998         22.5
3         abcd    12/02/2022    2566552.0
4                 15/09/1997         23.0

Is space is present?
  company_code date_of_sale   sale_amount  company_code_is_space
0         Abcd    12/05/2002      12348.5                  False
1        EFGF     16/02/1999     233331.2                  False
2                 25/09/1998         22.5                   True
3         abcd    12/02/2022    2566552.0                  False
4                 15/09/1997         23.0                   True

In [30]:
df['company_code'].apply(len)

0    4
1    5
2    2
3    4
4    1
Name: company_code, dtype: int64

In [31]:
df

  company_code date_of_sale   sale_amount  company_code_is_space
0         Abcd    12/05/2002      12348.5                  False
1        EFGF     16/02/1999     233331.2                  False
2                 25/09/1998         22.5                   True
3         abcd    12/02/2022    2566552.0                  False
4                 15/09/1997         23.0                   True

In [32]:
del df['company_code_is_space']

In [33]:
df

  company_code date_of_sale   sale_amount
0         Abcd    12/05/2002      12348.5
1        EFGF     16/02/1999     233331.2
2                 25/09/1998         22.5
3         abcd    12/02/2022    2566552.0
4                 15/09/1997         23.0