In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("titanic.csv")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [17]:
df.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [18]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

In [19]:
df.shape

(891, 16)

In [20]:
pd.pivot_table(df, index = ["sex", "age"], aggfunc="sum")

              Unnamed: 15  adult_male  alone      fare  parch  pclass  sibsp  \
sex    age
female 0.75           0.0           0      0   38.5166      2       6      4
       1.00           0.0           0      0   26.8750      3       6      1
       2.00           0.0           0      0  259.4750      9      15      9
       3.00           0.0           0      0   62.6542      3       5      4
       4.00           0.0           0      0  114.1417      6      13      4
...                   ...         ...    ...       ...    ...     ...    ...
male   70.00          0.0           2      1   81.5000      1       3      1
       70.50          0.0           1      1    7.7500      0       3      0
       71.00          0.0           2      2   84.1584      0       2      0
       74.00          0.0           1      1    7.7750      0       3      0
       80.00          0.0           1      1   30.0000      0       1      0

              survived
sex    age
female 0.75          2
       1.00          2
       2.00          2
       3.00          1
       4.00          5
...                ...
male   70.00         0
       70.50         0
       71.00         0
       74.00         0
       80.00         1

[145 rows x 8 columns]

In [24]:
result = df.pivot_table('survived', index='sex', columns='class')
print(result)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [43]:
result=df.groupby('sex')[['survived']].mean()
print(result)

        survived
sex
female  0.742038
male    0.188908

In [44]:
result  =  df.pivot_table('survived', index=['sex','age'], columns='class')
print(result)

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [45]:
result = pd.cut(df['age'], [0, 10, 30, 60, 80])
print(result)

0      (10.0, 30.0]
1      (30.0, 60.0]
2      (10.0, 30.0]
3      (30.0, 60.0]
4      (30.0, 60.0]
           ...
886    (10.0, 30.0]
887    (10.0, 30.0]
888             NaN
889    (10.0, 30.0]
890    (30.0, 60.0]
Name: age, Length: 891, dtype: category
Categories (4, interval[int64, right]): [(0, 10] < (10, 30] < (30, 60] < (60, 80]]

In [46]:
age = pd.cut(df['age'], [0, 20, 55])
result = df.pivot_table('survived', index=['sex', age], columns='class')
print(result)

class               First    Second     Third
sex    age
female (0, 20]   0.928571  1.000000  0.510638
       (20, 55]  0.968750  0.912281  0.407407
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 55]  0.440000  0.054054  0.134503

In [47]:
age = pd.cut(df['age'], [0,20,55])
result = df.pivot_table('survived', index=['sex', age], columns='class')
print(result)

class               First    Second     Third
sex    age
female (0, 20]   0.928571  1.000000  0.510638
       (20, 55]  0.968750  0.912281  0.407407
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 55]  0.440000  0.054054  0.134503

In [48]:
fare = pd.qcut(df['fare'], 2)
age = pd.cut(df['age'], [0, 10, 30, 60, 80])
result = df.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])
print(result)

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
pclass                         1         2         3                 1
sex    age
female (0, 10]               NaN       NaN  0.800000          0.000000
       (10, 30]              NaN  0.933333  0.568182          0.970588
       (30, 60]              NaN  0.846154  0.142857          0.979167
       (60, 80]              NaN       NaN  1.000000          1.000000
male   (0, 10]               NaN       NaN  1.000000          1.000000
       (10, 30]              NaN  0.034483  0.140625          0.458333
       (30, 60]              0.0  0.130435  0.109375          0.440678
       (60, 80]              NaN  0.333333  0.000000          0.083333

fare
pclass                  2         3
sex    age
female (0, 10]   1.000000  0.411765
       (10, 30]  0.904762  0.307692
       (30, 60]  0.941176  0.333333
       (60, 80]       NaN       NaN
male   (0, 10]   1.000000  0.263158
       (10, 30]  0.000000  0.130435
       (30, 60]  0.047619  0.166667
       (60, 80]       NaN       NaN