In [1]:
import pandas as pd
import numpy as np

In [3]:
#Q16
sales_arrays = [['sale1', 'sale1', 'sale3', 'sale3', 'sale2', 'sale2', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
sales_index

MultiIndex([('sale1', 'city1'),
            ('sale1', 'city2'),
            ('sale3', 'city1'),
            ('sale3', 'city2'),
            ('sale2', 'city1'),
            ('sale2', 'city2'),
            ('sale4', 'city1'),
            ('sale4', 'city2')],
           names=['sale', 'city'])

In [4]:
df = pd.DataFrame(np.random.randn(8,5), index=sales_index)
df

                    0         1         2         3         4
sale  city
sale1 city1 -0.461717 -0.849750  1.536588 -0.134867 -1.229712
      city2  0.526030  0.013659  0.508688 -0.912416  0.807268
sale3 city1  0.238338 -0.198246  1.049587 -0.772416 -0.866806
      city2 -0.765368 -0.757655  0.937963 -0.059179  1.748848
sale2 city1 -0.061157  0.919326 -0.392212 -1.488231 -0.775506
      city2  0.894558 -0.031363 -1.876255  0.007966 -0.163100
sale4 city1 -2.067706  1.925042 -1.515836 -0.525976  0.339392
      city2 -0.351080 -0.693101 -0.189494 -0.064504  0.893700

In [5]:
df1 = df.sort_index()
df1

                    0         1         2         3         4
sale  city
sale1 city1 -0.461717 -0.849750  1.536588 -0.134867 -1.229712
      city2  0.526030  0.013659  0.508688 -0.912416  0.807268
sale2 city1 -0.061157  0.919326 -0.392212 -1.488231 -0.775506
      city2  0.894558 -0.031363 -1.876255  0.007966 -0.163100
sale3 city1  0.238338 -0.198246  1.049587 -0.772416 -0.866806
      city2 -0.765368 -0.757655  0.937963 -0.059179  1.748848
sale4 city1 -2.067706  1.925042 -1.515836 -0.525976  0.339392
      city2 -0.351080 -0.693101 -0.189494 -0.064504  0.893700

In [6]:
df2 = df.sort_index(level=0)
df2

                    0         1         2         3         4
sale  city
sale1 city1 -0.461717 -0.849750  1.536588 -0.134867 -1.229712
      city2  0.526030  0.013659  0.508688 -0.912416  0.807268
sale2 city1 -0.061157  0.919326 -0.392212 -1.488231 -0.775506
      city2  0.894558 -0.031363 -1.876255  0.007966 -0.163100
sale3 city1  0.238338 -0.198246  1.049587 -0.772416 -0.866806
      city2 -0.765368 -0.757655  0.937963 -0.059179  1.748848
sale4 city1 -2.067706  1.925042 -1.515836 -0.525976  0.339392
      city2 -0.351080 -0.693101 -0.189494 -0.064504  0.893700

In [7]:
df2 = df.sort_index(level=1)
df2

                    0         1         2         3         4
sale  city
sale1 city1 -0.461717 -0.849750  1.536588 -0.134867 -1.229712
sale2 city1 -0.061157  0.919326 -0.392212 -1.488231 -0.775506
sale3 city1  0.238338 -0.198246  1.049587 -0.772416 -0.866806
sale4 city1 -2.067706  1.925042 -1.515836 -0.525976  0.339392
sale1 city2  0.526030  0.013659  0.508688 -0.912416  0.807268
sale2 city2  0.894558 -0.031363 -1.876255  0.007966 -0.163100
sale3 city2 -0.765368 -0.757655  0.937963 -0.059179  1.748848
sale4 city2 -0.351080 -0.693101 -0.189494 -0.064504  0.893700

In [10]:
df3 = df.sort_index(level='city')
df3

                    0         1         2         3         4
sale  city
sale1 city1 -0.461717 -0.849750  1.536588 -0.134867 -1.229712
sale2 city1 -0.061157  0.919326 -0.392212 -1.488231 -0.775506
sale3 city1  0.238338 -0.198246  1.049587 -0.772416 -0.866806
sale4 city1 -2.067706  1.925042 -1.515836 -0.525976  0.339392
sale1 city2  0.526030  0.013659  0.508688 -0.912416  0.807268
sale2 city2  0.894558 -0.031363 -1.876255  0.007966 -0.163100
sale3 city2 -0.765368 -0.757655  0.937963 -0.059179  1.748848
sale4 city2 -0.351080 -0.693101 -0.189494 -0.064504  0.893700

In [11]:
#Q17
df

                    0         1         2         3         4
sale  city
sale1 city1 -0.461717 -0.849750  1.536588 -0.134867 -1.229712
      city2  0.526030  0.013659  0.508688 -0.912416  0.807268
sale3 city1  0.238338 -0.198246  1.049587 -0.772416 -0.866806
      city2 -0.765368 -0.757655  0.937963 -0.059179  1.748848
sale2 city1 -0.061157  0.919326 -0.392212 -1.488231 -0.775506
      city2  0.894558 -0.031363 -1.876255  0.007966 -0.163100
sale4 city1 -2.067706  1.925042 -1.515836 -0.525976  0.339392
      city2 -0.351080 -0.693101 -0.189494 -0.064504  0.893700

In [17]:
positions = [0,1, 2, 3]
df.take(positions)

                    0         1         2         3         4
sale  city
sale1 city1 -0.461717 -0.849750  1.536588 -0.134867 -1.229712
      city2  0.526030  0.013659  0.508688 -0.912416  0.807268
sale3 city1  0.238338 -0.198246  1.049587 -0.772416 -0.866806
      city2 -0.765368 -0.757655  0.937963 -0.059179  1.748848

In [20]:
df.take([1,2], axis=1)

                    1         2
sale  city
sale1 city1 -0.849750  1.536588
      city2  0.013659  0.508688
sale3 city1 -0.198246  1.049587
      city2 -0.757655  0.937963
sale2 city1  0.919326 -0.392212
      city2 -0.031363 -1.876255
sale4 city1  1.925042 -1.515836
      city2 -0.693101 -0.189494

In [21]:
df.take([-1,-2], axis=1)

                    4         3
sale  city
sale1 city1 -1.229712 -0.134867
      city2  0.807268 -0.912416
sale3 city1 -0.866806 -0.772416
      city2  1.748848 -0.059179
sale2 city1 -0.775506 -1.488231
      city2 -0.163100  0.007966
sale4 city1  0.339392 -0.525976
      city2  0.893700 -0.064504

In [22]:
#Q18
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
ds

0     1
1     3
2     5
3     7
4     9
5    11
7    13
8    15
dtype: int64

In [25]:
x = ds[ds==13].index[0]
x

7

In [27]:
#Q19
ds.iloc[2]

5

In [28]:
ds.iloc[5]

11

In [30]:
df.iloc[[-1]]

                   0         1         2         3       4
sale  city
sale4 city2 -0.35108 -0.693101 -0.189494 -0.064504  0.8937

In [39]:
#Q20
df.index[df[1]=='0.013659']

MultiIndex([], names=['sale', 'city'])