In [2]:
import pandas as pd
import numpy as np

In [3]:
# Create a sample DataFrame
data = {'Name': ['Imen', 'Karthika', 'Cosimo', 'Cathrine'],
        'Age': [25, 30, 22, 35],
        'Salary': [50000, 60000, 45000, 70000]}

df = pd.DataFrame(data)

In [4]:
df

       Name  Age  Salary
0      Imen   25   50000
1  Karthika   30   60000
2    Cosimo   22   45000
3  Cathrine   35   70000

In [6]:
transposed_df = df.T
transposed_df

            0         1       2         3
Name     Imen  Karthika  Cosimo  Cathrine
Age        25        30      22        35
Salary  50000     60000   45000     70000

In [8]:
transposing_df = df.transpose()
transposing_df

            0         1       2         3
Name     Imen  Karthika  Cosimo  Cathrine
Age        25        30      22        35
Salary  50000     60000   45000     70000

In [9]:
# Create two sample DataFrames
data1 = {'ID': [1, 2, 3, 4],
         'Name': ['Imen', 'Karthika', 'Cosimo', 'Cathrine'],
         'Department': ['HR', 'IT', 'Finance', 'IT']}

data2 = {'ID': [1, 2, 3, 5],
         'Salary': [50000, 60000, 45000, 70000],
         'Department': ['HR', 'IT', 'Finance', 'Marketing']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

merged_df = pd.merge(df1, df2, on=['ID', "Department"], how='inner')
merged_df

   ID      Name Department  Salary
0   1      Imen         HR   50000
1   2  Karthika         IT   60000
2   3    Cosimo    Finance   45000

In [10]:
# Create a sample DataFrame
data = {'Department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance'],
        'Salary': [50000, 60000, 45000, 70000, 55000, 60000],
        'Experience': [2, 5, 1, 7, 3, 4]}

df = pd.DataFrame(data)

# Group by 'Department' and aggregate data with multiple functions
aggregated_df = df.groupby('Department').agg({
    'Salary': ['mean', 'sum'],
    'Experience': 'max'
}).reset_index()

# Display the aggregated DataFrame
print(aggregated_df)

  Department   Salary         Experience
                 mean     sum        max
0    Finance  52500.0  105000          4
1         HR  52500.0  105000          3
2         IT  65000.0  130000          7

In [12]:
# Create a sample DataFrame with a DateTime column
data = {'DateTime': ['2012-01-01 08:30:00', '2012-01-02 12:45:00', '2012-01-03 18:15:00']}
df = pd.DataFrame(data)

# Convert the 'DateTime' column to a datetime type
df['DateTime'] = pd.to_datetime(df['DateTime'])

#Extract date and time components
df['Date'] = df['DateTime'].dt.date
df['Time'] = df['DateTime'].dt.time
df

             DateTime        Date      Time
0 2012-01-01 08:30:00  2012-01-01  08:30:00
1 2012-01-02 12:45:00  2012-01-02  12:45:00
2 2012-01-03 18:15:00  2012-01-03  18:15:00

In [13]:
# Create a sample DataFrame with time-series data
date_rng = pd.date_range(start='2012-01-01', end='2012-01-10', freq='D')
data = {'Value': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55]}
df = pd.DataFrame(data, index=date_rng)

resampled_df = df.resample('W').mean()

print("Original DataFrame:")
df

Original DataFrame

            Value
2012-01-01     10
2012-01-02     15
2012-01-03     20
2012-01-04     25
2012-01-05     30
2012-01-06     35
2012-01-07     40
2012-01-08     45
2012-01-09     50
2012-01-10     55

In [14]:
print("Resampled DataFrame:")
resampled_df

Resampled DataFrame:

            Value
2012-01-01   10.0
2012-01-08   30.0
2012-01-15   52.5

In [15]:
# Create a sample DataFrame
data = {'Value': [10, 15, 20, 25, 30, 35, 40, 45, 50]}
df = pd.DataFrame(data)

rolling_mean = df['Value'].rolling(window=3).mean()
df['Rolling_mean'] = rolling_mean

df

   Value  Rolling_mean
0     10           NaN
1     15           NaN
2     20          15.0
3     25          20.0
4     30          25.0
5     35          30.0
6     40          35.0
7     45          40.0
8     50          45.0

In [16]:
# Create a sample DataFrame
data = {'Category': ['A', 'B', 'A', 'B', 'C', 'A', 'C', 'C', 'B', 'A'],
        'Value': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55]}

df = pd.DataFrame(data)

cross_tab = pd.crosstab(df['Category'], df['Value'])
cross_tab

Value     10  15  20  25  30  35  40  45  50  55
Category
A          1   0   1   0   0   1   0   0   0   1
B          0   1   0   1   0   0   0   0   1   0
C          0   0   0   0   1   0   1   1   0   0